<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 1200px;
            height: 500px;
            background-image: linear-gradient(to top right, red, white);
        }

        div.content {
            width: 550px;
            height: 350px;
            margin-left: 40%;
            background-image: radial-gradient(circle at center bottom, white, blue);
        }

        div.content1 {
            width: 550px;
            height: 100px;
            margin-left: 40%;
            margin-top: 20px;
            background-image: linear-gradient(to right, white, blue, white);
        }
    </style>
</head>

<body>
    <div>
        <div class="content"></div>
        <div class="content1"></div>
    </div>
</body>

</html>